# Project Name to be displayed in Serenity BDD Report
serenity.project.name = ATEX Automated Test Suite

# Atex Application Base URL
webdriver.base.url=http://10.102.10.226:8080/desk/#/
##################=http://dev-lcms-360training.com
#webdriver.remote.url=http://192.168.56.1:4444/wd/hub
#webdriver.remote.url=http://rabbit-7.360training.com:4444/wd/hub

#D:\\Automation\\GeckoDriver\\geckodriver.exe

#http://10.0.215.206:4444/grid/console
# Setting Browser Height and Width
serenity.browser.height = 700
serenity.browser.width = 1280

# Set logging level using this property
serenity.logging=QUIET

# Automated Tests Root Directory
serenity.test.root=com.apta.test.features

# Set property to take snapshot on failure
serenity.take.screenshots=FOR_FAILURES

# Set Implicit Wait to 5000 ms = 5 sec
webdriver.timeouts.implicitlywait=5000

# Set Explicit Wait to 15000 ms = 15 sec
webdriver.wait.for.timeout=15000

dashboard.excluded.tag.list=Browser
