-------------------------------------------------------------------------------
Test set: com.atex.features.article.ArticleTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 62.403 sec <<< FAILURE! - in com.atex.features.article.ArticleTest
createNewArticle(com.atex.features.article.ArticleTest)  Time elapsed: 62.403 sec  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for ArticlePage.articleName to be displayed (tried for 15 second(s) with 100 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CRKRL-MUHAMSHA1', ip: '172.27.249.233', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: driver.version: unknown
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CRKRL-MUHAMSHA1', ip: '172.27.249.233', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: driver.version: unknown
	at com.atex.features.article.ArticleTest.createNewArticle(ArticleTest.java:41)

