#
#Thu Sep 10 15:11:17 PKT 2020
webdriver.remote.sessionid=afb60b519d9976b828838106f82f3752
browserVersion=85.0.4183.102
browserName=chrome
pageLoadStrategy=normal
unhandledPromptBehavior=dismiss and notify
platform=WINDOWS
